{
  "name": "jones-automation-exercise",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node automation.js"
  },
  "dependencies": {
    "playwright": "^1.52.0"
  }
}
